// {
//     "compilerOptions": {
//       "jsx": "react",
//       "baseUrl": ".",
//       "paths": {
//         "@/*": [
//           "./src/*"
//         ]
//       }
//     }
//   }
  
  {
    "compilerOptions": {
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    }
  }
  